server.port=${PORT:5000}

spring.datasource.url=jdbc:mysql://stydyapp.czi9ka6zpmqk.ap-northeast-1.rds.amazonaws.com:3306/STUDYAPP_DB
spring.datasource.username=admin
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
